"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\LinkedList.c"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\LinkedList.h"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\controller.c"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\controller.h"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\datos.csv"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\empleado.c"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\empleado.h"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\main.c"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\menu.c"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\menu.h"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\parser.c"
"C:\Users\alumno\Desktop\ParcialDOS-master\ParcialDOS\parser.h"
